[eval exp="tf.communication = false"]

; 

[item_communication conversation_partner="yorumi_suzuto" target="pierce" version="updated"]
[item_communication conversation_partner="yorumi_suzuto" target="yorumi_suzuto"]
[item_communication conversation_partner="yorumi_suzuto" target="midoshima_haruka"]
[item_communication conversation_partner="yorumi_suzuto" target="kitaoroshi_hyo"]
[item_communication conversation_partner="yorumi_suzuto" target="hiochi_akira"]
[item_communication_else conversation_partner="yorumi_suzuto"]

[item_communication conversation_partner="midoshima_haruka" target="engeibu_futo" version="default"]
[item_communication conversation_partner="midoshima_haruka" target="engeibu_futo" version="complete"]
[item_communication conversation_partner="midoshima_haruka" target="yorumi_suzuto"]
[item_communication conversation_partner="midoshima_haruka" target="midoshima_haruka"]
[item_communication conversation_partner="midoshima_haruka" target="kitaoroshi_hyo"]
[item_communication conversation_partner="midoshima_haruka" target="hiochi_akira"]
[item_communication_else conversation_partner="midoshima_haruka"]

[item_communication conversation_partner="kitaoroshi_hyo" target="engeibu_futo" version="default"]
[item_communication conversation_partner="kitaoroshi_hyo" target="engeibu_futo" version="complete"]
[item_communication conversation_partner="kitaoroshi_hyo" target="pierce" version="default"]
[item_communication conversation_partner="kitaoroshi_hyo" target="pierce" version="updated"]
[item_communication conversation_partner="kitaoroshi_hyo" target="pierce" version="complete"]
[item_communication conversation_partner="kitaoroshi_hyo" target="hyo_nigate_tabemono"]
[item_communication conversation_partner="kitaoroshi_hyo" target="milk_icecandy_for_hyo"]
[item_communication conversation_partner="kitaoroshi_hyo" target="yorumi_suzuto"]
[item_communication conversation_partner="kitaoroshi_hyo" target="midoshima_haruka"]
[item_communication conversation_partner="kitaoroshi_hyo" target="kitaoroshi_hyo"]
[item_communication conversation_partner="kitaoroshi_hyo" target="hiochi_akira"]
[item_communication_else conversation_partner="kitaoroshi_hyo"]

[item_communication conversation_partner="hiochi_akira" target="akira_sukinatabemono"]
[item_communication_else conversation_partner="hiochi_akira"]

; 以下は消さないでください
[re_render]
[s]
