*hiochi_akira_akira_sukinatabemono
  [item_use]
  [chara_mod name=hiochi face=hohoemi cross=false time=10]
  [shizuku_show face=normal_a]
  [message_true]
  [shizuku_window]
  晃くんって、秋刀魚も好きなの？[p]

  [chara_mod name=hiochi face=ureshii cross=false time=10]
  [hiochi_window]
  そうなんですよ！[r]
  好き好き！　大好き！！[p]

  [hiochi_window]
  秋といえばやっぱり秋刀魚ですよね！[r]
  あ〜、話してるだけで食べたくなってきた！[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  美味しいよね、秋刀魚！[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  晃くんは、秋刀魚に対して何か[r]
  思い入れとかあるの？[p]

  [chara_mod name=hiochi face=hoe cross=false time=10]
  [hiochi_window]
  思い入れ……。[r]
  うーん、特に思いつかないですけど……。[p]

  [chara_mod name=hiochi face=kaiwa cross=false time=10]
  [hiochi_window]
  あ、でもね！　秋刀魚ってね[r]
  あんなに美味しいのに、食べるとみんな[r]
  褒めてくれるんですよ！[p]

  [chara_mod name=hiochi face=karakai cross=false time=10]
  [hiochi_window]
  それが嬉しくてたくさん食べてた……[r]
  なんてこともあるかも？[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  そうなんだ……。[p]

  [chara_mod name=shizuku face=perplexity_b cross=false time=10]
  [shizuku_window]
  （……ん？　ってことは……。）[p]

  [chara_reset]
  [chara_hide layer=message0 name=shizuku pos_mode=false time=10 wait=false]
  [message_false]
  [bg time="100" storage=black.png]
  [bg time="1000" storage=white.png]
  [bg storage=shikihouse_livingroom_daytime.png wait=false]
  [chara_show name=kitaoroshi face=mousou cross=false time=10]
  [shizuku_show face=hou]
  [filter layer=message0 name=shizuku brightness=80 sepia=80]
  [message_true]
  # 
  [filter brightness=80 sepia=80]
  [wait_s time=2000]
  [kitaoroshi_window]
  いや〜、わざわざ[r]
  秋刀魚が好きって言うなんてさ？[p]
  アッキーてば、絶対「秋刀魚好きなんて偉い！」って[r]
  言われたいがために言ってるでしょ。[p]
  [chara_reset]
  [chara_hide layer=message0 name=shizuku pos_mode=false time=10 wait=false]
  [message_false]
  [other_window]
  [bg time=800 storage=white.png]
  [free_filter layer=2]
  [image time=800 storage=black.png layer=2 wait=true]
  [free_filter]
  [bg time=10 storage=black.png wait=true]
  [freeimage layer=2]

  [bg storage=gate.png time=1000 wait=false]
  [chara_show name=hiochi face=karakai time=10 time=1000 wait=false]
  [message_true]
  [chara_show layer=message0 left=-75 top=330 zindex=1005 name=shizuku face=perplexity_b time=1000 wait=false]
  [wait_s time=1000]
  [shizuku_window]
  （あの彪先輩の予想も[r]
  意外と遠からずってこと……？？）[p]

  [chara_mod name=hiochi face=hoe cross=false time=10]
  [hiochi_window]
  ……？？[r]
  どうかしました？　しずく先輩。[p]

  [chara_mod name=shizuku face=aseriwarai cross=false time=10]
  [shizuku_window]
  あ、ううん！　なんでもないよ！[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  今度、みんなで一緒に[r]
  秋刀魚の美味しい店に食べに行こうよ！[p]

  [chara_mod name=hiochi face=ooyorokobi cross=false time=10]
  [hiochi_window]
  行く行く！　絶対行きます！！[p]

  [item_use_end]
  [return]

*hiochi_akira_else
  [item_use]
  [shizuku_show face=normal_a]
  [message_true]
  [chara_mod name=hiochi face=hoe cross=false time=10]
  [chara_mod name=shizuku face=normal_b cross=false time=10]
  [hiochi_window]
  ……？　どうかしましたか？[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  （これにはあまり興味がなさそう。[r]
  他の話を聞いてみようかな。）[p]
  [item_use_end]
  [return]
