*yorumi_suzuto_pierce_updated
  [item_use]
  [chara_show_mod name=yorumi face=normal]
  [shizuku_show_mod face=normal_a]
  [message_true]
  [shizuku_window]
  夜巳さん！　これ、夜巳さんのピアスですか？[p]

  [chara_mod name=yorumi face=bikkuri cross=false time=10]
  [yorumi_window]
  わ！　それ、そうだよ！[r]
  俺のピアス！　どこにあったの？[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  リビングの机の下に落ちてたんです。[r]
  はい、どうぞ。[p]

  [chara_mod name=yorumi face=komariegao cross=false time=10]
  [yorumi_window]
  ありがとう……！[r]
  よかった。もう諦めかけていたよ！[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  いえいえ、どういたしまして！[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  ……あれ？　でも夜巳さん[r]
  今も同じピアスつけてるような……？[p]

  [chara_mod name=yorumi face=side_kara cross=false time=10]
  [yorumi_window]
  ああ、これ？　これは右耳用のピアスを[r]
  予備として使ってるんだよ。[p]

  [yorumi_window]
  俺は左耳だけピアスを開けてるんだ。[r]
  だから、右耳のピアスがいつも余るんだよ。[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  なるほど！　私は両耳イヤリングなので[r]
  私にはない経験ですね。[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  しずくの両耳イヤリングのスタイルも良いよね。[r]
  すごく似合っているよ！[p]

  [chara_mod name=shizuku face=normal_b cross=false time=10]
  [shizuku_window]
  えへへ、ありがとうございます！[p]

  [item_use_end]
  [return]

*yorumi_suzuto_yorumi_suzuto
  [item_use]
  [chara_show_mod name=yorumi face=normal]
  [shizuku_show_mod face=normal_a]
  [message_true]
  [shizuku_window]
  夜巳さんって[r]
  本名でモデル活動されてますよね。[p]

  本名で活動しようと思った理由は[r]
  あるんですか？[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  そうだね。[r]
  社長にも本名でいいのか確認されたけど。[p]

  俺はやっぱり、自分の名前が好きだから。[r]
  常に『夜巳涼人』を名乗っていたかったんだ。[p]

  [chara_mod name=yorumi face=metojikaiwa cross=false time=10]
  ……それに。[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  それに？[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  俺は地元を離れて[r]
  こうしてモデルとして活動し始めたわけだけど[p]

  [chara_mod name=yorumi face=komariegao cross=false time=10]
  地元のみんなが、今でも[r]
  俺に気づいてくれたらなぁ、なんて。[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  そっか！[r]
  本名だと気づいてもらえやすいですもんね！[p]

  [shizuku_window]
  きっと、地元のみなさんも[r]
  夜巳さんの活躍を応援していると思いますよ！[p]

  [chara_mod name=yorumi face=smile cross=false time=10]
  [yorumi_window]
  ……そうだね。そうだと嬉しいな！[p]

  [item_use_end]
  [return]

*yorumi_suzuto_midoshima_haruka
  [item_use]
  [chara_show_mod name=yorumi face=normal]
  [shizuku_show_mod face=normal_a]
  [message_true]
  [shizuku_window]
  今日は緑島先輩も[r]
  大学に来ているようですよ。[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  そうらしいね！[r]
  園芸部の用事だったかな？[p]

  [chara_mod name=yorumi face=smile cross=false time=10]
  [yorumi_window]
  ミドリはいつも愛情を持って[r]
  熱心に植物を育ててるもんね。[r]
  この前、研究室にも花をプレゼントしてくれたんだ。[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  そうだったんですね！[r]
  部屋にお花があると素敵ですよね。[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  研究室内がパッと色づいてさ。[r]
  本当に嬉しかったな。[p]

  [chara_mod name=yorumi face=oya cross=false time=10]
  [yorumi_window]
  俺も育ててみたい花があるんだけど……。[r]
  ミドリに話を聞いてみようかな。[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  育ててみたい花、ですか？[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  うん。ハイビスカスっていう花。[r]
  しずく、知ってる？[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  知ってます知ってます！[r]
  鮮やかで綺麗な花ですよね！[r]
  私も大好きです！[p]

  [chara_mod name=yorumi face=smile cross=false time=10]
  [yorumi_window]
  それなら今度、ミドリも誘って[r]
  ホームセンターに花を見に行こうよ！[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  はい！[r]
  ぜひ、ご一緒させてください！[p]
  [item_use_end]
  [return]

*yorumi_suzuto_kitaoroshi_hyo
  [item_use]
  [chara_show_mod name=yorumi face=bikkuri]
  [shizuku_show_mod face=normal_b]
  [message_true]
  [yorumi_window]
  ……俺ってさ、もしかして[r]
  考えてることが顔に出やすい？[p]

  [chara_mod name=shizuku face=perplexity_a cross=false time=10]
  [shizuku_window]
  急にどうしたんですか？[r]
  あまりそんな印象はないですけど……。[p]

  [chara_mod name=yorumi face=metojikaiwa cross=false time=10]
  [yorumi_window]
  この間、彪と一緒に[r]
  ポーカーで遊んだんだけどさ。[p]

  [chara_mod name=yorumi face=komariegao cross=false time=10]
  [yorumi_window]
  俺、もう全然勝てなくって。[r]
  ボロ負けしちゃった。[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  そんなことが……。[r]
  運が悪かった、とかではなく？[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  運はそれなりだったと思うよ。[r]
  期待値通りの結果だった。[p]

  [chara_mod name=yorumi face=komariegao cross=false time=10]
  [yorumi_window]
  ただ、俺が強い役だと、すぐにバレるから[r]
  彪が全然勝負に乗ってくれないし。[p]

  [yorumi_window]
  俺が弱い役なのに強い役のフリをしても[r]
  なんか見抜かれちゃうんだよね。[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  彪先輩、ポーカー得意なんですね。[r]
  確かに、嘘を見抜くのも得意そうかも！[p]

  [chara_mod name=yorumi face=metojikaiwa cross=false time=10]
  [yorumi_window]
  彪さ、「スズさん弱すぎて話にならないね〜」[r]
  なんて言ってたし……。[p]

  [chara_mod name=yorumi face=komariegao cross=false time=10]
  [yorumi_window]
  もしかして、つまらなかったかな。[r]
  彪には悪いことしたかも。[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  うーん。多分ですけど[r]
  彪先輩はご満悦だったと思いますよ。[p]
  [item_use_end]
  [return]

*yorumi_suzuto_hiochi_akira
  [item_use]
  [chara_show_mod name=yorumi face=kara]
  [shizuku_show_mod face=normal_b]
  [message_true]
  [yorumi_window]
  アッキー、大学生になったら[r]
  イメチェンしたいって言わないかな。[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  どうなんでしょう？[r]
  もしかしたら、興味はあるかも？[p]

  [chara_mod name=yorumi face=smile cross=false time=10]
  [yorumi_window]
  アッキーって、実は結構、癖毛でしょ。[r]
  ヘアセットすると楽しいと思うんだ。[p]

  [yorumi_window]
  ツーブロックやウルフカット。[r]
  マッシュヘアもいいだろうし[r]
  アップバングも流行りだね。[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  今の髪型じゃない晃くん……。[r]
  考えたことなかったけど[r]
  想像するとちょっとドキドキします！[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  アッキーは、やっぱりあの[r]
  一つ結びスタイルってイメージがあるからね。[p]

  [chara_mod name=yorumi face=smile cross=false time=10]
  [yorumi_window]
  そうだ！　一つ結びスタイルを活かした[r]
  ハーフアップなんてのもいいんじゃないかな。[p]

  [yorumi_window]
  襟足は流しつつ、耳元の髪を上げるんだ。[r]
  癖毛を活かした動きをつければ、[r]
  一気に大人っぽくなると思うよ。[p]

  [chara_mod name=shizuku face=perplexity_b cross=false time=10]
  [shizuku_window]
  （……正直、見てみたい！！）[p]

  [item_use_end]
  [return]

*yorumi_suzuto_else
  [item_use]
  [message_true]
  [chara_show_mod name=yorumi face=kara]
  [shizuku_show_mod face=normal_b]
  [yorumi_window]
  俺は……、これのことはあまり詳しくないな。[r]
  ごめんね。[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  （これにはあまり興味がなさそう。[r]
  他の話を聞いてみようかな。）[p]
  [item_use_end]
  [return]
