*yorumi_suzuto_pierce_updated
  [item_use]
  [chara_show name=yorumi face=normal cross=false time=10]
  [chara_mod name=yorumi face=normal cross=false time=10]
  [shizuku_show face=normal_a]
  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [message_true]
  [shizuku_window]
  夜巳さん！　これ、夜巳さんのピアスですか？[p]

  [chara_mod name=yorumi face=bikkuri cross=false time=10]
  [yorumi_window]
  わ！　それ、そうだよ！[r]
  俺のピアス！　どこにあったの？[p]

  [chara_mod name=shizuku face=smile_a cross=false time=10]
  [shizuku_window]
  リビングの机の下に落ちてたんです。[r]
  はい、どうぞ。[p]

  [chara_mod name=yorumi face=komariegao cross=false time=10]
  [yorumi_window]
  ありがとう……！[r]
  よかった。もう諦めかけていたよ！[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  いえいえ、どういたしまして！[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  ……あれ？　でも夜巳さん[r]
  今も同じピアスつけてるような……？[p]

  [chara_mod name=yorumi face=side_kara cross=false time=10]
  [yorumi_window]
  ああ、これ？　これは右耳用のピアスを[r]
  予備として使ってるんだよ。[p]

  [yorumi_window]
  俺は左耳だけピアスを開けてるんだ。[r]
  だから、右耳のピアスがいつも余るんだよ。[p]

  [chara_mod name=shizuku face=normal_a cross=false time=10]
  [shizuku_window]
  なるほど！　私は両耳イヤリングなので[r]
  私にはない経験ですね。[p]

  [chara_mod name=yorumi face=kara cross=false time=10]
  [yorumi_window]
  しずくの両耳イヤリングのスタイルも良いよね。[r]
  すごく似合っているよ！[p]

  [chara_mod name=shizuku face=normal_b cross=false time=10]
  [shizuku_window]
  えへへ、ありがとうございます！[p]

  [item_use_end]
  [return]

*yorumi_suzuto_else
  [item_use]
  [shizuku_show face=normal_a]
  [message_true]
  [chara_mod name=yorumi face=kara cross=false time=10]
  [chara_mod name=shizuku face=normal_b cross=false time=10]
  [yorumi_window]
  俺は……、これのことはあまり詳しくないな。[r]
  ごめんね。[p]

  [chara_mod name=shizuku face=hou cross=false time=10]
  [shizuku_window]
  （これにはあまり興味がなさそう。[r]
  他の話を聞いてみようかな。）[p]
  [item_use_end]
  [return]
